-- Database Note
CREATE TABLE IF NOT EXISTS NoteEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL ,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    created_at TEXT NOT NULL
);

-- Queries

removeAll:
DELETE FROM NoteEntity;

selectAll:
SELECT * FROM NoteEntity;

selectById:
SELECT * FROM NoteEntity WHERE id = ?;

-- Hacemos uso de la función de SQLite last_id
selectLastInserted:
SELECT * FROM NoteEntity WHERE id = last_insert_rowid();

-- Esto es ideal para otras bases de datos que no sean SQLite
-- selectLastNoteOther:
-- SELECT * FROM NoteEntity ORDER BY id DESC LIMIT 1;

-- lastInsertRowId:
-- SELECT last_insert_rowid();

insert:
INSERT INTO NoteEntity (title, description, type, created_at) VALUES (?, ?, ?, ?);

update:
UPDATE NoteEntity SET title = ?, description = ?, type = ? WHERE id = ?;

delete:
DELETE FROM NoteEntity WHERE id = ?;