# KotlinExpert

./: README.md
Modulo06/mynotes-server/: .gitignore  Notes.mv.db  build.gradle.kts  gradle.properties  settings.gradle.kts
Modulo06/mynotes-server/postman/: Notes Kotlin Expert.postman_collection.json
Modulo06/mynotes-server/src/main/kotlin/es/joseluisgs/: Application.kt
Modulo06/mynotes-server/src/main/kotlin/joseluisgs/es/: Application.kt
Modulo06/mynotes-server/src/main/resources/: config.properties
Modulo06/mynotes-server/src/main/sqldelight/es.joseluisgs/database/: Note.sq
Modulo06/mynotes-server/src/test/kotlin/joseluisgs/es/: ApplicationTest.kt
Modulo08/MyNotes/: build.gradle.kts  gradle.properties  run-server.sh  settings.gradle.kts
Modulo08/MyNotes/common/: README.md  build.gradle.kts
Modulo08/MyNotes/common/src/commonMain/kotlin/repository/: NotesRepository.kt
Modulo08/MyNotes/common/src/commonMain/kotlin/utils/: Platform.kt
Modulo08/MyNotes/common/src/desktopMain/: README.md
Modulo08/MyNotes/common/src/jsMain/: README.md
Modulo08/MyNotes/desktop/: build.gradle.kts
Modulo08/MyNotes/desktop/src/jvmMain/kotlin/: Main.kt
Modulo08/MyNotes/web/: README.md  build.gradle.kts
Modulo08/MyNotes/web/src/jsMain/kotlin/: Main.kt
Modulo08/MyNotes/web/src/jsMain/resources/: index.html
Modulo09/MyNotes/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Modulo09/MyNotes/android/: README.md  build.gradle.kts
Modulo09/MyNotes/android/src/debug/: AndroidManifest.xml
Modulo09/MyNotes/android/src/main/: AndroidManifest.xml
Modulo09/MyNotes/common/: build.gradle.kts
Modulo09/MyNotes/common/src/androidMain/: AndroidManifest.xml  README.md
Modulo09/MyNotes/common/src/commonComposeKmpMain/: README.md
Modulo09/MyNotes/common/src/commonMain/: README.md
Modulo09/MyNotes/desktop/: README.md  build.gradle.kts
Modulo09/MyNotes/desktop/src/jvmMain/kotlin/: Main.kt
Modulo09/MyNotes/web/: build.gradle.kts
Modulo09/MyNotes/web/src/jsMain/kotlin/: Main.kt
Modulo09/MyNotes/web/src/jsMain/resources/: index.html
MyNotes/: build.gradle.kts
(+204 files in other folders)
