-- Notes Entity

CREATE TABLE NoteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    created_at TEXT NOT NULL
);

-- Operaciones CRUD

removeAll:
DELETE FROM NoteEntity;

selectAll:
SELECT * FROM NoteEntity;

selectById:
SELECT * FROM NoteEntity WHERE id = ?;

insert:
INSERT INTO NoteEntity (id, title, description, type, created_at) VALUES (?,?, ?, ?, ?);

update:
UPDATE NoteEntity SET title = ?, description = ?, type = ?, created_at = ? WHERE id = ?;

delete:
DELETE FROM NoteEntity WHERE id = ?;