kotlin.code.style=official
kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.4.0
ktor_version=2.2.4
datetime_version=0.4.0
logging_version=3.0.5
logback_version=1.4.6
coroutines_version=1.7.1
cache_version=0.11.0
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.daemon.jvmargs=-Xmx2g
kotlin.js.compiler=ir




