kotlin.code.style=official
kotlin.version=1.8.20
agp.version=7.4.1
compose.version=1.4.0
ktor_version=2.2.4
datetime_version=0.4.0
coroutines_version=1.7.1
cache_version=0.11.0
logger_version=1.3.0
logback_version=1.4.6
org.jetbrains.compose.experimental.jscanvas.enabled=true
## Compose JS
# kotlin.daemon.jvmargs=-Xmx4096m
kotlin.js.compiler=ir
## Android
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
## Android Deamon y Kotlin JS problemas de memoria Heap
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m



