ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.4.3
kotlin.code.style=official
datetime_version=0.4.0
sqldelight_version=2.0.0-alpha05
micrologging_version=3.0.4
exposed_version=0.41.1
h2_jdbc_version=2.1.214
koin_version=3.4.0
koin_ktor_version=3.4.0
koin_ksp_version=1.2.0
ksp_version=1.8.0-1.0.8"
hikari_version=5.0.1
