kotlin.code.style=official
kotlin.version=1.8.10
agp.version=4.2.2
compose.version=1.3.1
ktor_version=2.2.4
datetime_version=0.4.0
logging_version=3.0.5
logback_version=1.4.6
coroutines_version=1.6.4
sqldelight_version=2.0.0-alpha05
cache_version=0.11.0
org.jetbrains.compose.experimental.jscanvas.enabled=true
