-- Notes Entity

CREATE TABLE notes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    created_at TEXT NOT NULL
);

-- Operaciones CRUD

removeAll:
DELETE FROM notes;

selectAll:
SELECT * FROM notes;

selectById:
SELECT * FROM notes WHERE id = ?;

insert:
INSERT INTO notes (id, title, description, type, created_at) VALUES (?,?, ?, ?, ?);

update:
UPDATE notes SET title = ?, description = ?, type = ?, created_at = ? WHERE id = ?;

delete:
DELETE FROM notes WHERE id = ?;