<!-- This is unmodified by default. We'll override it for tests -->
<!-- Permitimos la navegación por http en localhost
    Recuerda poner la IP de tu servidor
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.140</domain>
    </domain-config>
</network-security-config>